# backend-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
stringData: # Changed to stringData for better readability
  SPRING_DATASOURCE_USERNAME: faizahmed
  SPRING_DATASOURCE_PASSWORD: "273001"
  JWT_SECRET: "o052j19nmCPHXewgAjOYo0Mq4+8r9oMN8y9C1MNs1jC0gRQfL9F33rk6AoiJZJ83MJWHfhP7Hjt/GPzYc7oeIA=="
  SPRING_MAIL_USERNAME: fa.research1048@gmail.com
  SPRING_MAIL_PASSWORD: cuvheuiucjkbbvyu
