# postgres-secrets.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
  labels:
    app: academic-hub-postgres
type: Opaque
stringData: # Changed to stringData for better maintainability
  POSTGRES_USER: faizahmed
  POSTGRES_PASSWORD: "273001"
